{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23480\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MONS\
\
Mons is an AR android game that supports bluetooth to fight epic battles against other players\
\
RULES:\
Attack beats Magic\
Magic beats Defend\
Defend beats Attack\
\
HOW TO PLAY:\
\

\b Single Player Mode: 
\b0 \
\
#IMPORTANT#\
In single player mode the user needs to track a card otherwise it would not be able to play as the UI will not show\
\
Insert username in the log in screen\
In the next screen choose single player\
Select your monster\
Track the cards to start the game\
Order your monster what to do\
See them fight!\
\

\b Multiplayer Mode: 
\b0 \
\
#IMPORTANT# \
In Multiplayer mode the UI will only show when both players are tracking, if one of the players stops tracking the user is not able to play.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Insert username in the log in screen\
In the next screen choose find players\
A list of available devices will popup\
Select who you want to challenge\
Wait for an answer\
Select your monster\
Track the cards to start the game\
Order your monster what to do\
See them fight!\
}