<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vfs.augmented.activities.GameActivity">

    <include
        layout="@layout/game_hp_bar"
        android:id="@+id/game_enemyhp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/game_hp_bar"
        android:id="@+id/game_playerhp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:background="#a5181918"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:id="@+id/linearLayout">

    <TextView
        android:text="A"
        android:id="@+id/button_attack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="onAttackButton"
        android:background="@drawable/shape_circle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="3dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:gravity="center"/>

    <TextView
        android:text="D"
        android:id="@+id/button_defense"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="onDefenseButton"
        android:background="@drawable/shape_circle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="3dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:gravity="center"/>
    <TextView
        android:text="S"
        android:id="@+id/button_special"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="onSpecialButton"
        android:background="@drawable/shape_circle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="3dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:gravity="center" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enemy Username"
        android:id="@+id/game_enemy_username"
        android:layout_marginStart="28dp"
        android:layout_below="@+id/game_enemyhp"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Player Username"
        android:id="@+id/game_player_username"
        android:layout_above="@+id/game_playerhp"
        android:layout_alignEnd="@+id/game_enemy_username" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/game_turn"
        android:background="@drawable/shape_circle"
        android:text="0"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="28dp"
        android:layout_above="@+id/game_player_username"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:onClick="dealDamageToMyPlayer"/>


</RelativeLayout>
