<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vfs.augmented.activities.GameActivity"
    android:id="@+id/game_ui">

    <include
        layout="@layout/game_hp_bar"
        android:id="@+id/game_enemyhp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/game_hp_bar"
        android:id="@+id/game_playerhp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:padding="10dp"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/game_player_username"
        android:layout_alignParentStart="true">

    <ImageView
        android:src="@drawable/icon_attack"
        android:id="@+id/button_attack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onAttackButton"
        android:background="@drawable/shape_circle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:gravity="center"/>

    <ImageView
        android:src="@drawable/icon_defend"
        android:id="@+id/button_defense"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onDefenseButton"
        android:background="@drawable/shape_circle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:gravity="center"/>
    <ImageView
        android:src="@drawable/icon_magic"
        android:id="@+id/button_special"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onSpecialButton"
        android:background="@drawable/shape_circle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:gravity="center" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enemy Username"
        android:id="@+id/game_enemy_username"
        android:textColor="@color/mons_white"
        android:layout_below="@+id/game_enemyhp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Player Username"
        android:id="@+id/game_player_username"
        android:textColor="@color/mons_white"
        android:layout_above="@+id/game_playerhp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/game_turn"
        android:background="@drawable/shape_circle"
        android:text="0"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="28dp"
        android:layout_marginEnd="31dp"
        android:layout_below="@+id/game_enemy_username"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
